{
    "name": "NocoDB",
    "id": "nocodb",
    "packaging_format": 1,
    "description": {
        "en": "No-code platform that turns any database into a smart spreadsheet",
        "fr": "Plateform sans code qui transforme toute base de données en un tableur intelligent."
    },
    "version": "0.202.4~ynh1",
    "url": "https://www.nocodb.com",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://www.nocodb.com",
        "demo": "https://www.nocodb.com/demos",
        "code": "https://github.com/nocodb/nocodb",
        "cpe": "cpe:2.3:a:xgenecloud:nocodb"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "tituspijean",
        "email": "tituspijean@outlook.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true,
                "help": {
                    "en": "The app has its own user login system, so you can disable YunoHost's SSO, especially if you use NocoDB's API.",
                    "fr": "L'application a son propre système d'authentification, vous pouvez donc désactiver le SSO de YunoHost, particulièrement si vous utilisez l'API de NocoDB."
                }
            }
        ]
    }
}
